// This code was created by pygmsh vunknown.
p0 = newp;
Point(p0) = {0.0, 0.0, 0.0, 0.001};
p1 = newp;
Point(p1) = {3.0, 0.0, 0.0, 0.001};
p2 = newp;
Point(p2) = {3.0, 0.0127, 0.0, 0.001};
p3 = newp;
Point(p3) = {0.0, 0.0127, 0.0, 0.001};
l0 = newl;
Line(l0) = {p0, p1};
l1 = newl;
Line(l1) = {p1, p2};
l2 = newl;
Line(l2) = {p2, p3};
l3 = newl;
Line(l3) = {p3, p0};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3};
s0 = news;
Plane Surface(s0) = {ll0};
Physical Line(10) = {l0};
Physical Line(11) = {l1};
Physical Line(12) = {l2};
Physical Line(13) = {l3};
Physical Surface(20) = {s0};