Version "35.0-0";
Libraries "Modeler.acml", "SystemLibrary.acml";
Variable Heat
         value:1;      lower:-1E5;    upper:1E5;    PhysicalQuantity : "W";
End
Variable Pressure_pa
         value:1E5;      lower:-1E-3;   upper:1E11;    PhysicalQuantity : "Pa";
End
Variable Reaction_rate
        value:10;     lower:-1E6;    upper:1E6;    PhysicalQuantity : "kmol/kg/s";
End
Variable Temperature_K
   value:620;     lower:-2200;    upper:5000;   PhysicalQuantity : "K";
End
Variable pressure
         value:1E5;      lower:-1E-3;   upper:1E11;    PhysicalQuantity : "Pressure";
End
Model PBR

//Parameters (conv. factor - Bed porosity):
Uc1 as RealParameter (3.6e10);
Void as RealParameter (0.35);

//Physical Properties:
U as RealParameter (96.0);
Db as RealParameter (1300.0);
Df as RealParameter (1.293);
Cpf as RealParameter (992.0);

//Ideal Gas Constant:
GasConst as RealParameter (8.314);

//Reaction Parameters:
// (To calculate specie D referring to water,
//  multiply results of the composition of C by 3,
//  given its stoichiometry coefficient.)
Components as StringSet(["A","B","C"]);
Nu (Components) as Coefficient;
Nu (["A"]): -1, fixed;
Nu (["B"]): -3, fixed;
Nu (["C"]): 1, fixed;
Aa as RealParameter (19.837);
Bb as RealParameter (13636.0);
React_enth as RealParameter(-307000*4.183);

//Transport properties:
Knt as RealParameter (0.6);
Di as RealParameter (0.01);

/*DOMAINS*/
C_inlet (Components) as Conc_mole;
T_inlet as Temperature_K;
P_inlet (Components) as Pressure_pa;
T_wall as Temperature_K;
Vx as Velocity; 

/*DOMAINS*/
Axial as LengthDomain (Length: 3.0, DiscretizationMethod: "BFD1", HighestOrderDerivative: 2, SpacingPreference: .0025,
                       Description: "PBR AXIS");
Radial as LengthDomain (Length:.0127,DiscretizationMethod: "OCFE3", HighestOrderDerivative: 2,SpacingPreference: 0.0015875,
                       Description: "PBR RADIUS");

/*DISTRIBUTIONS*/
C (Components) as Distribution2D (XDomain is Axial, YDomain is Radial) of Conc_mole;
T_PBR as Distribution2D (XDomain is Axial, YDomain is Radial, Integrals:"idx") of Temperature_K;

Kk as Distribution2D (XDomain is Axial, YDomain is Radial, 
                      HighestOrderXDerivative:0, HighestOrderYDerivative:0) of Coefficient;
React as Distribution2D (XDomain is Axial, YDomain is Radial,
                      HighestOrderXDerivative:0, HighestOrderYDerivative:0) of Reaction_rate;
P_PBR (Components) as Distribution2D (XDomain is Axial, YDomain is Radial, 
                      HighestOrderXDerivative:0, HighestOrderYDerivative:0) of Pressure_Pa;

/*Partial Diferential Equations (PDEs)*/

//Species Mass Balance:
For x in [Axial.Interior] do
  For r in [Radial.Interior] do
    $C(Components)(x,r) = -Vx * C(Components)(x,r).ddx + Void*Di * (C(Components)(x,r).d2dx2
                          + C(Components)(x,r).d2dy2) + Nu(Components) * React(x,r) * Db;
  Endfor
Endfor  

//Energy Balance:
For x in [Axial.Interior] do
  For r in [Radial.Interior] do
    Df*Cpf * $T_PBR(x,r) = -Vx*Df*Cpf * T_PBR(x,r).ddx + Knt * (T_PBR(x,r).d2dx2
                           + T_PBR(x,r).d2dy2) - React_enth*React(x,r)*Db;
  Endfor
Endfor

//Reaction - Kinetics (Catalytic model for V2O5)
For x in [0 + Axial.Interior + Axial.EndNode] do
  For r in [0 + Radial.Interior + Radial.EndNode] do
    Kk(x,r) = EXP(Aa - Bb/T_PBR(x,r));
    React(x,r) = Kk(x,r)*P_PBR("A")(x,r)*P_PBR("B")(x,r)/Uc1;
    P_PBR(Components)(x,r) = C(Components)(x,r)*GasConst*T_PBR(x,r);
  Endfor
Endfor
  
P_inlet (Components) = C_inlet(Components)*GasConst*T_inlet;

/*Boundary Conditions for PDEs*/

//At x = 0.0
For r in [0 + Radial.Interior + Radial.EndNode] do
  -Void*Di * C(Components)(0,r).ddx = Vx * ( C_inlet(Components) - C(Components)(0,r) );
  -Knt * T_PBR(0,r).ddx = Df*Cpf*Vx * ( T_inlet - T_PBR(0,r) );
Endfor

//At x = Reactor Axis
For r in [0 + Radial.Interior + Radial.EndNode] do
  C(Components)(Axial.EndNode,r).ddx = 0.0;
  T_PBR(Axial.EndNode,r).ddx = 0.0;
Endfor

//At r = 0.0
For x in [Axial.Interior] do
  C(Components)(x,0).ddy = 0.0;
  T_PBR(x,0).ddy = 0.0;
Endfor

//At r = Reactor Radius
For x in [Axial.Interior] do
  C(Components)(x,Radial.EndNode).ddy = 0.0;
  -Knt * T_PBR(x,Radial.EndNode).ddy = U * ( T_PBR(x,Radial.EndNode) - T_wall );
Endfor

//SYSTEM SECTION - WARNING: DO NOT EDIT
  Current_Icon : "System";
SystemData : Text
<FORMLIST DEFAULTFORM="AllVariables">
</FORMLIST>
EndText;

//SYSTEM SECTION END
End
Model CoolingJacket

//Parameters (Density - Volume of CJ - Heat Capacity):
Rhow as RealParameter(1000.);
Vw as RealParameter(3.0*(0.0254^2)*(4.0-3.141592^2/4));
Cpw as RealParameter(4200.);

//Variables (Mass flow - Inlet Temp. - Wall Temp.)
Fw as notype;
Tin as Temperature_K; 
Tcw as Temperature_K;
Q as Heat;

// Energy Balance equations
RhoW * Vw * CpW * $Tcw = Fw * Cpw * (Tin - Tcw) + Q;

//SYSTEM SECTION - WARNING: DO NOT EDIT
  Current_Icon : "System";
SystemData : Text
<FORMLIST DEFAULTFORM="AllVariables">
</FORMLIST>
EndText;

//SYSTEM SECTION END
End
Model Cooled_PBR

/*SUB MODELS*/

//PBR Reactor (Fixed and Initial Values):
PBR as PBR;

PBR.P_inlet(["A"]) : 0.011e5,fixed;
PBR.P_inlet(["B"]) : 0.211e5,fixed;
PBR.P_inlet(["C"]) : 0.0,fixed;
PBR.T_inlet : 352.0 + 273.15,fixed;
PBR.Vx : 4.0*1.6/(3.14159*0.0254^2)/3600.0,fixed;

PBR.C(PBR.Components)([0:PBR.Axial.EndNode],[0:PBR.Radial.EndNode]) : 0.0 ;
PBR.T_PBR([0:PBR.Axial.EndNode],[0:PBR.Radial.EndNode]) : 625.15;

For x in [PBR.Axial.Interior] do
  For r in [PBR.Radial.Interior] do
    PBR.C(PBR.Components)(x,r) : 0.0, initial;
    PBR.T_PBR(x,r) : 352.0 + 273.15, initial;
  Endfor  
Endfor        

CJ as CoolingJacket;
CJ.Fw: 0.1, fixed;
CJ.Tin: 352. + 273.15, fixed;
CJ.Tcw: 352. + 273.15, initial;

//PBR Reactor (Cooling Jacket - CJ):
// Parameters for CJ model.
U as RealParameter(9.6);
S as RealParameter(2 * 3.141592 * PBR.Axial.Length * PBR.Radial.Length);

// Equations for CJ model
CJ.Tcw = PBR.T_wall;
CJ.Q = U * S * (SIGMA(PBR.T_PBR([0:PBR.Axial.EndNode],PBR.Radial.EndNode).idx) / PBR.Axial.Length - CJ.Tcw);

//SYSTEM SECTION - WARNING: DO NOT EDIT
  Current_Icon : "System";
SystemData : Text
<FORMLIST DEFAULTFORM="AllVariables">
  <FORM NAME="T_PBRxr" CLSID="{40C692F8-9541-11D4-8062-00C04F89DD44}">
    { Version : 2
SizeX : 5850
SizeY : 4320
Plot3d: 1
YAxisIsTime: 0
MaxIntervals: 1
PhasePlot: 0
PhaseXVariable: -
XProfileName: Axis
YProfileName: Radial
VariablesPaths : [ 20 PBR.T_PBR.Value(*,*) ]
HistoryVariablesPaths : [ ]
Times : [ L ]
XVars : [ PBR.Axial.Value(*) ]
YVars : [ PBR.Radial.Value(*) ]
ProfileNames : [ 1 Temperature(K)]
NoVars : [ 1 ]
UnusedVariablesPaths : [ ]
UnusedProfileDimensions : [ ]
PlotInputFile : { 
Title:
Nvars:1
Var:0
SubstValue:
Label:Axis
Var:1
SubstValue:
Label:Temperature(K)
Var:2
SubstValue:
Label:Radial
3dIsShaded:-1
3dIsZoned:-1
3dIsTransparent:-1
3dIsMeshed:-1
3dIsContoured:0
3dChartType:0
3dZoneMethod:0
3dIsSolid:0
3dIsRowMeshShowing:-1
3dIsColumnMeshShowing:-1
3dRowMeshFilter:1
3dColumnMeshFilter:0
XLabellingFrequency:1
YLabellingFrequency:1
3dPlotCubeXScale:100.000000
3dPlotCubeYScale:100.000000
3dCeilingIsContoured:0
3dCeilingIsZoned:0
3dFloorIsContoured:0
3dFloorIsZoned:0
3dPerspective:2.500000
3dXRotation:22.500000
3dYRotation:0.000000
3dZRotation:0.000000
3dHeader:
3dFooter:
3dXMin:0.000000
3dXMax:0.000000
3dYMin:0.000000
3dYMax:0.000000
3dZMin:1.326080
3dZMax:2.326080
3dXMinIsDefault:-1.000000
3dXMaxIsDefault:-1.000000
3dYMinIsDefault:-1.000000
3dYMaxIsDefault:-1.000000
3dZMinIsDefault:-1.000000
3dZMaxIsDefault:0.000000
3dXTitle:Axis 
3dYTitle:Radial 
3dZTitle:Temperature(K) 
3dXGridIsOnXYPlane:0
3dXGridIsOnXZPlane:0
3dYGridIsOnXYPlane:0
3dYGridIsOnYZPlane:0
3dZGridIsOnXZPlane:0
3dZGridIsOnYZPlane:0
3dLegendAnchor:1
3dLegendOrientation:1
3dLegendType:2
3dLegendRange:1
3dLegendIsShowing:-1
3dContourLevels: [  ]
3dContourLevelsIsDefault:-1
3dNumContourLevels:0 } 
DisplayAs : Plot
ColumnWidths : [ ]
ProfileDimensions : [ 2 ]
}
  </FORM>
  <FORM NAME="T_PBRxt" CLSID="{40C692F8-9541-11D4-8062-00C04F89DD44}">
    { Version : 2
SizeX : 8835
SizeY : 6075
Plot3d: 1
YAxisIsTime: 1
MaxIntervals: 3
PhasePlot: 0
PhaseXVariable: -
XProfileName: Axis
YProfileName: -
VariablesPaths : [ 22 PBR.T_PBR.Value(*,0.0) ]
HistoryVariablesPaths : [ ]
Times : [ L ]
XVars : [ PBR.Axial.Value(*) ]
ProfileNames : [ 1 Temperature¬(K)]
NoVars : [ 1 ]
UnusedVariablesPaths : [ ]
UnusedProfileDimensions : [ ]
PlotInputFile : { 
Title:
Nvars:1
Var:0
SubstValue:
Label:Axis
Var:1
SubstValue:
Label:
Var:2
SubstValue:Seconds
Label:Time
3dIsShaded:-1
3dIsZoned:-1
3dIsTransparent:-1
3dIsMeshed:-1
3dIsContoured:0
3dChartType:0
3dZoneMethod:0
3dIsSolid:0
3dIsRowMeshShowing:-1
3dIsColumnMeshShowing:-1
3dRowMeshFilter:1
3dColumnMeshFilter:1
XLabellingFrequency:1
YLabellingFrequency:1
3dPlotCubeXScale:100.000000
3dPlotCubeYScale:100.000000
3dCeilingIsContoured:0
3dCeilingIsZoned:0
3dFloorIsContoured:0
3dFloorIsZoned:0
3dPerspective:2.500000
3dXRotation:3.564143
3dYRotation:6.056135
3dZRotation:12.594197
3dHeader:
3dFooter:
3dXMin:0.000000
3dXMax:0.000000
3dYMin:0.000000
3dYMax:0.000000
3dZMin:0.326080
3dZMax:2.326080
3dXMinIsDefault:-1.000000
3dXMaxIsDefault:-1.000000
3dYMinIsDefault:-1.000000
3dYMaxIsDefault:-1.000000
3dZMinIsDefault:-1.000000
3dZMaxIsDefault:-1.000000
3dXTitle:Axis 
3dYTitle:Time 
3dZTitle: 
3dXGridIsOnXYPlane:0
3dXGridIsOnXZPlane:0
3dYGridIsOnXYPlane:0
3dYGridIsOnYZPlane:0
3dZGridIsOnXZPlane:0
3dZGridIsOnYZPlane:0
3dLegendAnchor:1
3dLegendOrientation:1
3dLegendType:2
3dLegendRange:1
3dLegendIsShowing:-1
3dContourLevels: [  ]
3dContourLevelsIsDefault:-1
3dNumContourLevels:0 } 
DisplayAs : Plot
ColumnWidths : [ ]
ProfileDimensions : [ 1 ]
}
  </FORM>
  <FORM NAME="T_PBRrt" CLSID="{40C692F8-9541-11D4-8062-00C04F89DD44}">
    { Version : 2
SizeX : 6315
SizeY : 4635
Plot3d: 1
YAxisIsTime: 1
MaxIntervals: 3
PhasePlot: 0
PhaseXVariable: -
XProfileName: Radius
YProfileName: -
VariablesPaths : [ 22 PBR.T_PBR.Value(3.0,*) ]
HistoryVariablesPaths : [ ]
Times : [ L ]
XVars : [ PBR.Radial.Value(*) ]
ProfileNames : [ 1 Temperature(K)]
NoVars : [ 1 ]
UnusedVariablesPaths : [ ]
UnusedProfileDimensions : [ ]
PlotInputFile : { 
Title:
Nvars:1
Var:0
SubstValue:
Label:Radius
Var:1
SubstValue:
Label:
Var:2
SubstValue:Seconds
Label:Time
3dIsShaded:-1
3dIsZoned:-1
3dIsTransparent:-1
3dIsMeshed:-1
3dIsContoured:0
3dChartType:0
3dZoneMethod:0
3dIsSolid:0
3dIsRowMeshShowing:-1
3dIsColumnMeshShowing:-1
3dRowMeshFilter:1
3dColumnMeshFilter:1
XLabellingFrequency:1
YLabellingFrequency:1
3dPlotCubeXScale:100.000000
3dPlotCubeYScale:100.000000
3dCeilingIsContoured:0
3dCeilingIsZoned:0
3dFloorIsContoured:0
3dFloorIsZoned:0
3dPerspective:2.500000
3dXRotation:22.500000
3dYRotation:0.000000
3dZRotation:0.000000
3dHeader:
3dFooter:
3dXMin:0.000000
3dXMax:0.000000
3dYMin:0.000000
3dYMax:0.000000
3dZMin:0.326080
3dZMax:2.326080
3dXMinIsDefault:-1.000000
3dXMaxIsDefault:-1.000000
3dYMinIsDefault:-1.000000
3dYMaxIsDefault:-1.000000
3dZMinIsDefault:-1.000000
3dZMaxIsDefault:-1.000000
3dXTitle:Radius 
3dYTitle:Time 
3dZTitle: 
3dXGridIsOnXYPlane:0
3dXGridIsOnXZPlane:0
3dYGridIsOnXYPlane:0
3dYGridIsOnYZPlane:0
3dZGridIsOnXZPlane:0
3dZGridIsOnYZPlane:0
3dLegendAnchor:1
3dLegendOrientation:1
3dLegendType:2
3dLegendRange:1
3dLegendIsShowing:-1
3dContourLevels: [  ]
3dContourLevelsIsDefault:-1
3dNumContourLevels:0 } 
DisplayAs : Plot
ColumnWidths : [ ]
ProfileDimensions : [ 1 ]
}
  </FORM>
  <FORM NAME="CA_PBRxr" CLSID="{40C692F8-9541-11D4-8062-00C04F89DD44}">
    { Version : 2
SizeX : 7800
SizeY : 4875
Plot3d: 1
YAxisIsTime: 0
MaxIntervals: 1
PhasePlot: 0
PhaseXVariable: -
XProfileName: Axis
YProfileName: Radius
VariablesPaths : [ 21 PBR.C("A").Value(*,*) ]
HistoryVariablesPaths : [ ]
Times : [ L ]
XVars : [ PBR.Axial.Value(*) ]
YVars : [ PBR.Radial.Value(*) ]
ProfileNames : [ 1 Composition_A]
NoVars : [ 1 ]
UnusedVariablesPaths : [ ]
UnusedProfileDimensions : [ ]
PlotInputFile : { 
Title:
Nvars:1
Var:0
SubstValue:
Label:Axis
Var:1
SubstValue:
Label:Composition_A
Var:2
SubstValue:
Label:Radius
3dIsShaded:-1
3dIsZoned:-1
3dIsTransparent:-1
3dIsMeshed:-1
3dIsContoured:0
3dChartType:0
3dZoneMethod:0
3dIsSolid:0
3dIsRowMeshShowing:-1
3dIsColumnMeshShowing:-1
3dRowMeshFilter:1
3dColumnMeshFilter:1
XLabellingFrequency:1
YLabellingFrequency:1
3dPlotCubeXScale:100.000000
3dPlotCubeYScale:100.000000
3dCeilingIsContoured:0
3dCeilingIsZoned:0
3dFloorIsContoured:0
3dFloorIsZoned:0
3dPerspective:2.500000
3dXRotation:15.037750
3dYRotation:4.229863
3dZRotation:38.955668
3dHeader:
3dFooter:
3dXMin:0.000000
3dXMax:0.000000
3dYMin:0.000000
3dYMax:0.000000
3dZMin:1.326080
3dZMax:2.326080
3dXMinIsDefault:-1.000000
3dXMaxIsDefault:-1.000000
3dYMinIsDefault:-1.000000
3dYMaxIsDefault:-1.000000
3dZMinIsDefault:-1.000000
3dZMaxIsDefault:0.000000
3dXTitle:Axis 
3dYTitle:Radius 
3dZTitle:Composition_A 
3dXGridIsOnXYPlane:0
3dXGridIsOnXZPlane:0
3dYGridIsOnXYPlane:0
3dYGridIsOnYZPlane:0
3dZGridIsOnXZPlane:0
3dZGridIsOnYZPlane:0
3dLegendAnchor:1
3dLegendOrientation:1
3dLegendType:2
3dLegendRange:1
3dLegendIsShowing:-1
3dContourLevels: [  ]
3dContourLevelsIsDefault:-1
3dNumContourLevels:0 } 
DisplayAs : Plot
ColumnWidths : [ 576 660 1224 240 240 ]
ProfileDimensions : [ 2 ]
}
  </FORM>
  <FORM NAME="CB_PBRxr" CLSID="{40C692F8-9541-11D4-8062-00C04F89DD44}">
    { Version : 2
SizeX : 7710
SizeY : 5130
Plot3d: 1
YAxisIsTime: 0
MaxIntervals: 1
PhasePlot: 0
PhaseXVariable: -
XProfileName: Axis
YProfileName: Radius
VariablesPaths : [ 21 PBR.C("B").Value(*,*) ]
HistoryVariablesPaths : [ ]
Times : [ L ]
XVars : [ PBR.Axial.Value(*) ]
YVars : [ PBR.Radial.Value(*) ]
ProfileNames : [ 1 Composition_B]
NoVars : [ 1 ]
UnusedVariablesPaths : [ ]
UnusedProfileDimensions : [ ]
PlotInputFile : { 
Title:CB_PBRxr
Nvars:1
Var:0
SubstValue:
Label:
Var:1
SubstValue:
Label:Composition_B
Var:2
SubstValue:
Label:Radius
3dIsShaded:-1
3dIsZoned:-1
3dIsTransparent:-1
3dIsMeshed:-1
3dIsContoured:0
3dChartType:0
3dZoneMethod:0
3dIsSolid:0
3dIsRowMeshShowing:-1
3dIsColumnMeshShowing:-1
3dRowMeshFilter:1
3dColumnMeshFilter:1
XLabellingFrequency:1
YLabellingFrequency:1
3dPlotCubeXScale:100.000000
3dPlotCubeYScale:100.000000
3dCeilingIsContoured:0
3dCeilingIsZoned:0
3dFloorIsContoured:0
3dFloorIsZoned:0
3dPerspective:2.500000
3dXRotation:22.500000
3dYRotation:0.000000
3dZRotation:0.000000
3dHeader:CB_PBRxr
3dFooter:
3dXMin:0.000000
3dXMax:0.000000
3dYMin:0.000000
3dYMax:0.000000
3dZMin:0.326080
3dZMax:2.326080
3dXMinIsDefault:-1.000000
3dXMaxIsDefault:-1.000000
3dYMinIsDefault:-1.000000
3dYMaxIsDefault:-1.000000
3dZMinIsDefault:-1.000000
3dZMaxIsDefault:-1.000000
3dXTitle: 
3dYTitle:Radius 
3dZTitle:Composition_B 
3dXGridIsOnXYPlane:0
3dXGridIsOnXZPlane:0
3dYGridIsOnXYPlane:0
3dYGridIsOnYZPlane:0
3dZGridIsOnXZPlane:0
3dZGridIsOnYZPlane:0
3dLegendAnchor:1
3dLegendOrientation:1
3dLegendType:2
3dLegendRange:1
3dLegendIsShowing:-1
3dContourLevels: [  ]
3dContourLevelsIsDefault:-1
3dNumContourLevels:10 } 
DisplayAs : Plot
ColumnWidths : [ 576 1224 240 240 912 ]
ProfileDimensions : [ 2 ]
}
  </FORM>
  <FORM NAME="CC_PBRxr" CLSID="{40C692F8-9541-11D4-8062-00C04F89DD44}">
    { Version : 2
SizeX : 6915
SizeY : 4320
Plot3d: 1
YAxisIsTime: 0
MaxIntervals: 1
PhasePlot: 0
PhaseXVariable: -
XProfileName: Axis
YProfileName: Radius
VariablesPaths : [ 21 PBR.C("C").Value(*,*) ]
HistoryVariablesPaths : [ ]
Times : [ L ]
XVars : [ PBR.Axial.Value(*) ]
YVars : [ PBR.Radial.Value(*) ]
ProfileNames : [ 1 Composition_C]
NoVars : [ 1 ]
UnusedVariablesPaths : [ ]
UnusedProfileDimensions : [ ]
PlotInputFile : { 
Title:CC_PBRxr
Nvars:1
Var:0
SubstValue:
Label:
Var:1
SubstValue:
Label:Composition_C
Var:2
SubstValue:
Label:Radius
3dIsShaded:-1
3dIsZoned:-1
3dIsTransparent:-1
3dIsMeshed:-1
3dIsContoured:0
3dChartType:0
3dZoneMethod:0
3dIsSolid:0
3dIsRowMeshShowing:-1
3dIsColumnMeshShowing:-1
3dRowMeshFilter:1
3dColumnMeshFilter:1
XLabellingFrequency:1
YLabellingFrequency:1
3dPlotCubeXScale:100.000000
3dPlotCubeYScale:100.000000
3dCeilingIsContoured:0
3dCeilingIsZoned:0
3dFloorIsContoured:0
3dFloorIsZoned:0
3dPerspective:2.500000
3dXRotation:22.500000
3dYRotation:0.000000
3dZRotation:0.000000
3dHeader:CC_PBRxr
3dFooter:
3dXMin:0.000000
3dXMax:0.000000
3dYMin:0.000000
3dYMax:0.000000
3dZMin:0.326080
3dZMax:2.326080
3dXMinIsDefault:-1.000000
3dXMaxIsDefault:-1.000000
3dYMinIsDefault:-1.000000
3dYMaxIsDefault:-1.000000
3dZMinIsDefault:-1.000000
3dZMaxIsDefault:-1.000000
3dXTitle: 
3dYTitle:Radius 
3dZTitle:Composition_C 
3dXGridIsOnXYPlane:0
3dXGridIsOnXZPlane:0
3dYGridIsOnXYPlane:0
3dYGridIsOnYZPlane:0
3dZGridIsOnXZPlane:0
3dZGridIsOnYZPlane:0
3dLegendAnchor:1
3dLegendOrientation:1
3dLegendType:2
3dLegendRange:1
3dLegendIsShowing:-1
3dContourLevels: [  ]
3dContourLevelsIsDefault:-1
3dNumContourLevels:10 } 
DisplayAs : Plot
ColumnWidths : [ 576 660 1224 240 240 ]
ProfileDimensions : [ 2 ]
}
  </FORM>
</FORMLIST>
EndText;

//SYSTEM SECTION END
End
SystemData : Text
globaldatasection
EndText;
SystemData : Text
<FORMLIST DEFAULTFORM="AllGlobals">
  <FORM NAME="AllGlobals" CLSID="{6BA76840-806B-11D0-BE51-0000C09984EF}">
    { Version : 1
SizeX : 4200
SizeY : 3000
ShowAllVariables : True
ShowAllAttributes : False
ExpandAll : True
ShowRegistryAttributes : True
VariablesPaths : [ ]
AttributesPaths : [ ]
ColumnWidths : [ ]
}
  </FORM>
</FORMLIST>
EndText;

FLOWSHEET
  Blocks("Cooled PBR") as Cooled_PBR;

CONSTRAINTS
  // Flowsheet variables and equations...
END

//SYSTEM SECTION - WARNING: DO NOT EDIT
SystemData : Text
<FORMLIST DEFAULTFORM="AllVariables">
</FORMLIST>
EndText;

//SYSTEM SECTION END
  ActiveTasks : [];
  Graphics : TEXT CLSID {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 2
SIZE -5.97974 -3.87974 -0.0767183 2.65328
BLOCK
ID: Cooled PBR
Version: 1
ICON: "System"
Flag 0
Section 
At -4.929744 1.288282
Label At 0.000000 0.000000
Scale 2.100000 Modifier 0
LEGEND
Version: 2
Dim: -4.08992 -3.2 -3.31016 -3.35021
Size: 0.0129567
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -7.754303 8.324953 3.167002 -3.220648
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 
PAPERSOURCE 
ORIENTATION -1
PRINTPAGENO 1 1
LEFTMARGIN 10mm
RIGHTMARGIN 10mm
TOPMARGIN 10mm
BOTTOMMARGIN 10mm
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.012957

ENDTEXT;
END

Properties
Package : "None";
End

Options
  AbsoluteSingularityTol: 1.e-004;
  AbsPerturb: 1.e-005;
  AbsTearTol: 1.e-005;
  AbsTol: 1.e-005;
  AssignmentWarningsEnabled: True;
  ChangeTol: 1.e-005;
  CheckProcDerivs: "Off";
  Compression: True;
  CurrentUOMSet: "Metric";
  Decomposer.ProgID: "AspenTech.Decomposer";
  Decomposition.MultipleGroup: True;
  DerivAbsTol: 1.e-003;
  DerivRelTol: 0.1;
  EqnTol: 1.e-005;
  EquationSensCheck: False;
  EquationSensTol: 10000000000.;
  EstimationPrintLevel: "Medium";
  EstimationReturntoBestPoint: False;
  EstimationSolver: 2;
  Estimator: 1;
  ExplicitEventTolerance: 1.e-005;
  Feasopt.MaxAbsStep: 10.;
  Feasopt.MaxEval: 100;
  Feasopt.MaxRelStep: 10.;
  Feasopt.OptTol: 1.e-004;
  Homotopy.InitialStep: 0.1;
  Homotopy.MaximumStep: 1.;
  Homotopy.MinimumStep: 1.e-002;
  Homotopy.StepDecrement: 0.5;
  Homotopy.StepIncrement: 10;
  Integration.AbsErrorTol: 1.e-005;
  Integration.AbsTearTol: 1.e-005;
  Integration.DiscontinuityEventTol: 1.e-005;
  Integration.EnforceMinStep: False;
  Integration.IncSensErrors: False;
  Integration.InitStepSize: 5.e-003;
  Integration.ItplToComTime: True;
  Integration.LocateIEvents: False;
  Integration.MaxOrder: 5;
  Integration.MaxStepSize: 1.;
  Integration.MinStepSize: 1.e-003;
  Integration.ProgID: "AspenTech.UnifiedIntegrator";
  Integration.RcvTornVars: False;
  Integration.ReInitAfterEE: False;
  Integration.ReInitAfterIE: False;
  Integration.RelErrorTol: 1.e-005;
  Integration.RelTearTol: 1.e-005;
  Integration.RewindToLastConvStep: False;
  Integration.ShowHIErrors: 0;
  Integration.ShowHTIErrors: 0;
  Integration.StepRedFact: 0.5;
  Integration.StepSize: 1.e-002;
  Integration.StepSizeType: "Variable";
  Integration.TestSAndAVars: False;
  Integration.UsePrevAfterEE: False;
  Integrator: "ImplicitEuler";
  KeepCompiledEvaluationFiles: False;
  LinearSolver: "MA48";
  ListEquivalenceVariables: True;
  LogLikelihood.MaxIter: 100;
  LogLikelihood.SolTol: 1.e-004;
  MA48.DropTol: 0.;
  MA48.EnableRefineIter: True;
  MA48.MaxRefineIter: 10;
  MA48.PivotSearch: 3;
  MA48.PivotTol: 1.e-050;
  MA48.Repivot: 0;
  MA48.UseTranspose: 0;
  MaxTearIter: 100;
  Nl2sol.AbsFuncTol: 1.e-020;
  Nl2sol.FalseConvTol: 0.;
  Nl2sol.MaxIter: 50;
  Nl2sol.RelFuncTol: 1.e-004;
  Nl2sol.SolTol: 1.e-004;
  NLASolver: "Standard";
  Nonlinear.AbsPert: 1.e-005;
  Nonlinear.BestOnFail: True;
  Nonlinear.BoundClip: 1.e-006;
  Nonlinear.BoundFrac: 1.;
  Nonlinear.ConvCrit: "Residual";
  Nonlinear.CreepIter: 0;
  Nonlinear.CreepSize: 0.1;
  Nonlinear.Dogleg: False;
  Nonlinear.HiResidual: 0;
  Nonlinear.HiVarSteps: 0;
  Nonlinear.MathsPrint: 0;
  Nonlinear.MaxDivSteps: 10;
  Nonlinear.MaxFastNewtonSteps: 5;
  Nonlinear.MaxIter: 100;
  Nonlinear.MaxStepRed: 10;
  Nonlinear.MaxVarStep: 50.;
  Nonlinear.Method: "Mixed Newton";
  Nonlinear.RangeFrac: 0.;
  Nonlinear.SingPert: 1.e-002;
  OptimizationObjFun: "Minimize";
  OptimizationPrintLevel: "Medium";
  Optimizer: 1;
  PrintLevel: 1;
  PropInfo: -1;
  RelativeSingularityCheck: True;
  RelativeSingularityTol: 1.e-002;
  RelPerturb: 1.e-005;
  RelTearTol: 1.e-005;
  RelTol: 1.e-005;
  RunMode: "Dynamic";
  SaveFreeVariableValues: True;
  Scaling: False;
  SensErrorCheck: True;
  SnapshotSettings.EnableDynInitialization: True;
  SnapshotSettings.EnableFileSaved: False;
  SnapshotSettings.EnableInitialization: True;
  SnapshotSettings.EnableInitialSpec: True;
  SnapshotSettings.EnableMaximum: True;
  SnapshotSettings.EnableonReinitialization: False;
  SnapshotSettings.EnableProblemEdit: True;
  SnapshotSettings.EnableRegularSnapshot: False;
  SnapshotSettings.EnableSteadyState: True;
  SnapshotSettings.Interval: 2.;
  SnapshotSettings.Maximum: 10;
  SnapshotSettings.SaveConvergedOnly: True;
  SnapshotSettings.TakeAutoSnapshots: True;
  SyncSteps: "Full";
  Tearing: "update";
  TearUpdate: "Direct";
  TimeSettings.CommunicationInterval: 1.e-002;
  TimeSettings.CommunicationUnits: "Seconds";
  TimeSettings.DisplayUpdateInterval: 2000;
  TimeSettings.EnablePauseAt: True;
  TimeSettings.EnableStepFor: False;
  TimeSettings.PauseAt: 5.;
  TimeSettings.RealTimeSyncFactor: 0.;
  TimeSettings.RecordHistory: False;
  TimeSettings.StepFor: 0;
  TimeSettings.TimeDisplayUnits: "Seconds";
  UseCompiledEvaluation: False;
  UseSavedSnapshotOnLoad: False;
  WatchGroup: 0;
  WatchSubGroup: 0;
  Wegstein.MaxAcceleration: 0.;
  Wegstein.MinAcceleration: -5.;
  OpenLASolver: "";
  OpenNLASolver: "";
  OpenOPTSolver: "";
  OpenESTSolver: "";
End
Optimization
  IsDynamic : FALSE;
  ElementSizeBoundsAutomatic : TRUE;
  EndTime : 1.000000000000000;
  Control.FinalTime_Initial : 1.000000000000000;
  Control.FinalTime_Upper : 2.000000000000000;
  Control.FinalTime_Lower : 0.5000000000000000;
  Control.FinalTime_IsFixed : TRUE;
  Control.FinalTime_IsObjective : FALSE;
  Control.Elements : 5;
  Control.FixedInterval : TRUE;
  Control.MovingElementsVarying : FALSE;
  Control.PiecewiseLinear : FALSE;
  Control(0) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(1) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(2) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(3) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
  Control(4) : 0.2000000000000000, 0.05000000000000000, 0.4000000000000000 ;
End
Estimation
  CalcHeteroParams : TRUE;
  ExperimentTimeUnit: "";
End
Homotopy
 Enabled: FALSE;
End
SimulationAccessExtension
  ENABLED: false;
End
OnLineLinks
  Protocol: "OPC", 1;
  //Server: "";
  IO: Synchronous, Cached;
  Bounds: Clip;
  Quality: UseLast;
  Update: 1000;
  PrintLevel: 2;
  Enabled: OFF;
  Input Events : Before SS Run, After DYN Step, After INI Step, Before INI Run;
  Output Events: After SS Run, After DYN Step, After INI Step, After INI Run;
End
